<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.5" version="19.5" Modules="simple" RootPath="." Language="en" Id="{FC04D91A-EB66-4F00-8A9C-10E983D0106C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.5 build 36301275" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="An Thien"/>
    <ROW Property="ProductCode" Value="1033:{67E5A53D-D282-429F-859E-B60E97F5F6FE} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Cyber Game Manage"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B846C964-76A8-445F-B00A-CBDC63848523}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{63D5F3ED-2BA9-44C6-8446-8A468B0F5B8D}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CyberGameManage.exe" ComponentId="{90CA2E5C-3D6B-46D3-8C27-2322F7669B3C}" Directory_="APPDIR" Attributes="0" KeyPath="CyberGameManage.exe"/>
    <ROW Component="CyberGameManage.exe.config" ComponentId="{1B0439CB-95D3-4B22-9A5C-2B5D968B9FC5}" Directory_="APPDIR" Attributes="0" KeyPath="CyberGameManage.exe.config" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{53807A89-0A92-4F85-B0B6-6DCEBFAC6AF7}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="png" ComponentId="{D418DF41-712E-4F9D-A0EA-40B42D402572}" Directory_="Resources_Dir" Attributes="0" KeyPath="png" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="png" Component_="png" FileName="1.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\1.png" SelfReg="false"/>
    <ROW File="_.png" Component_="png" FileName="108662_.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\108662_.png" SelfReg="false"/>
    <ROW File="png_1" Component_="png" FileName="11.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\11.png" SelfReg="false"/>
    <ROW File="_.png_1" Component_="png" FileName="133157_.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\133157_.png" SelfReg="false"/>
    <ROW File="_.png_2" Component_="png" FileName="147235_.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\147235_.png" SelfReg="false"/>
    <ROW File="png_2" Component_="png" FileName="2.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\2.png" SelfReg="false"/>
    <ROW File="png_3" Component_="png" FileName="34.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\34.png" SelfReg="false"/>
    <ROW File="AW306066_00.gif" Component_="png" FileName="AW3060~1.GIF|AW306066_00.gif" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\AW306066_00.gif" SelfReg="false"/>
    <ROW File="Cash.png" Component_="png" FileName="Cash.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\Cash.png" SelfReg="false"/>
    <ROW File="Daco_4650569.png" Component_="png" FileName="DACO_4~1.PNG|Daco_4650569.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\Daco_4650569.png" SelfReg="false"/>
    <ROW File="Daco_46505691.png" Component_="png" FileName="DACO_4~2.PNG|Daco_46505691.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\Daco_46505691.png" SelfReg="false"/>
    <ROW File="desktop.png" Component_="png" FileName="desktop.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\desktop.png" SelfReg="false"/>
    <ROW File="desktop1.png" Component_="png" FileName="desktop1.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\desktop1.png" SelfReg="false"/>
    <ROW File="DiceCubeDieOne1GameLuck.png" Component_="png" FileName="DICECU~1.PNG|Dice Cube Die One 1 Game Luck.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\Dice Cube Die One 1 Game Luck.png" SelfReg="false"/>
    <ROW File="DiceCubeDieSix6GameLuck.png" Component_="png" FileName="DICECU~2.PNG|Dice Cube Die Six 6 Game Luck.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\Dice Cube Die Six 6 Game Luck.png" SelfReg="false"/>
    <ROW File="esportlogocybernetwork.jpg" Component_="png" FileName="ESPORT~1.JPG|esport-logo-cyber-network.jpg" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\esport-logo-cyber-network.jpg" SelfReg="false"/>
    <ROW File="faker.png" Component_="png" FileName="faker.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\faker.png" SelfReg="false"/>
    <ROW File="FrenkiedeJongFootyRenders.png" Component_="png" FileName="FRENKI~1.PNG|Frenkie de Jong - FootyRenders.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\Frenkie de Jong - FootyRenders.png" SelfReg="false"/>
    <ROW File="FrenkiedeJongFootyRenders1.png" Component_="png" FileName="FRENKI~2.PNG|Frenkie de Jong - FootyRenders1.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\Frenkie de Jong - FootyRenders1.png" SelfReg="false"/>
    <ROW File="GaminglogotemplateontransparentbackgroundPNG.png" Component_="png" FileName="GAMING~1.PNG|Gaming-logo-template-on-transparent-background-PNG.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\Gaming-logo-template-on-transparent-background-PNG.png" SelfReg="false"/>
    <ROW File="kissclipartxboxjoystickiconclipartxbox360controllerjoycf39a587c3fd1c1" Component_="png" FileName="KISSCL~1.PNG|kissclipart-xbox-joystick-icon-clipart-xbox-360-controller-joy-cf39a587c3fd1c10.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\kissclipart-xbox-joystick-icon-clipart-xbox-360-controller-joy-cf39a587c3fd1c10.png" SelfReg="false"/>
    <ROW File="lixiii1.png" Component_="png" FileName="lixiii1.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\lixiii1.png" SelfReg="false"/>
    <ROW File="LuckyCat2.gif" Component_="png" FileName="LUCKYC~1.GIF|LuckyCat2.gif" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\LuckyCat2.gif" SelfReg="false"/>
    <ROW File="MaxPixel.netBetThrowingDotsThrowRollingDiceTwoPlay312627.png" Component_="png" FileName="MAXPIX~1.PNG|MaxPixel.net-Bet-Throwing-Dots-Throw-Rolling-Dice-Two-Play-312627.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\MaxPixel.net-Bet-Throwing-Dots-Throw-Rolling-Dice-Two-Play-312627.png" SelfReg="false"/>
    <ROW File="MaxPixel.netDiceCubeGambleFourDotsLuckGamblingChance312623.png" Component_="png" FileName="MAXPIX~2.PNG|MaxPixel.net-Dice-Cube-Gamble-Four-Dots-Luck-Gambling-Chance-312623.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\MaxPixel.net-Dice-Cube-Gamble-Four-Dots-Luck-Gambling-Chance-312623.png" SelfReg="false"/>
    <ROW File="MaxPixel.netGambleGameDiceRiskLuckThreeRollDots312624.png" Component_="png" FileName="MAXPIX~3.PNG|MaxPixel.net-Gamble-Game-Dice-Risk-Luck-Three-Roll-Dots-312624.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\MaxPixel.net-Gamble-Game-Dice-Risk-Luck-Three-Roll-Dots-312624.png" SelfReg="false"/>
    <ROW File="MaxPixel.netGambleSixEyesLuckDiceChance310333.png" Component_="png" FileName="MAXPIX~4.PNG|MaxPixel.net-Gamble-Six-Eyes-Luck-Dice-Chance-310333.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\MaxPixel.net-Gamble-Six-Eyes-Luck-Dice-Chance-310333.png" SelfReg="false"/>
    <ROW File="MaxPixel.netGamePlayFiveGamblingDiceBetChanceLuck312622.png" Component_="png" FileName="MAXPIX~5.PNG|MaxPixel.net-Game-Play-Five-Gambling-Dice-Bet-Chance-Luck-312622.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\MaxPixel.net-Game-Play-Five-Gambling-Dice-Bet-Chance-Luck-312622.png" SelfReg="false"/>
    <ROW File="MaxPixel.netRiskCubeGameRollingThrowingOneDiceDot312625.png" Component_="png" FileName="MAXPIX~6.PNG|MaxPixel.net-Risk-Cube-Game-Rolling-Throwing-One-Dice-Dot-312625.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\MaxPixel.net-Risk-Cube-Game-Rolling-Throwing-One-Dice-Dot-312625.png" SelfReg="false"/>
    <ROW File="MoMo.png" Component_="png" FileName="MoMo.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\MoMo.png" SelfReg="false"/>
    <ROW File="Payment.png" Component_="png" FileName="Payment.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\Payment.png" SelfReg="false"/>
    <ROW File="PC.png" Component_="png" FileName="PC.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\PC.png" SelfReg="false"/>
    <ROW File="PC1.png" Component_="png" FileName="PC1.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\PC1.png" SelfReg="false"/>
    <ROW File="PC11.png" Component_="png" FileName="PC11.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\PC11.png" SelfReg="false"/>
    <ROW File="PC2.png" Component_="png" FileName="PC2.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\PC2.png" SelfReg="false"/>
    <ROW File="PCC.png" Component_="png" FileName="PCC.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\PCC.png" SelfReg="false"/>
    <ROW File="PCC12.png" Component_="png" FileName="PCC12.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\PCC12.png" SelfReg="false"/>
    <ROW File="PCC123.png" Component_="png" FileName="PCC123.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\PCC123.png" SelfReg="false"/>
    <ROW File="PCC1231.png" Component_="png" FileName="PCC1231.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\PCC1231.png" SelfReg="false"/>
    <ROW File="PCC2.png" Component_="png" FileName="PCC2.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\PCC2.png" SelfReg="false"/>
    <ROW File="pngegg.png" Component_="png" FileName="pngegg.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\pngegg.png" SelfReg="false"/>
    <ROW File="star.png" Component_="png" FileName="star.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\star.png" SelfReg="false"/>
    <ROW File="wer.png" Component_="png" FileName="wer.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\wer.png" SelfReg="false"/>
    <ROW File="x.png" Component_="png" FileName="x.png" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\Resources\x.png" SelfReg="false"/>
    <ROW File="CyberGameManage.exe" Component_="CyberGameManage.exe" FileName="CYBERG~1.EXE|CyberGameManage.exe" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\CyberGameManage.exe" SelfReg="false" DigSign="true"/>
    <ROW File="CyberGameManage.exe.config" Component_="CyberGameManage.exe.config" FileName="CYBERG~1.CON|CyberGameManage.exe.config" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\CyberGameManage.exe.config" SelfReg="false"/>
    <ROW File="CyberGameManage.pdb" Component_="CyberGameManage.exe" FileName="CYBERG~1.PDB|CyberGameManage.pdb" Attributes="0" SourcePath="..\CyberGameManage\bin\Debug\CyberGameManage.pdb" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="png"/>
    <ROW Feature_="MainFeature" Component_="CyberGameManage.exe"/>
    <ROW Feature_="MainFeature" Component_="CyberGameManage.exe.config"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
